# CommonDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxl/commondemo/: MainActivity.java
app/src/main/java/com/dxl/commondemo/adapter/: ViewPagerAdapter.java
app/src/main/java/com/dxl/commondemo/app/: CommonApp.java
app/src/main/java/com/dxl/commondemo/base/: BaseActivity.java
app/src/main/java/com/dxl/commondemo/bean/: News.java  User.java
app/src/main/java/com/dxl/commondemo/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/dxl/commondemo/net/: HttpUtils.java  RequestApiService.java  ResponseObserver.java  RxUtils.java
app/src/main/java/com/dxl/commondemo/net/base/: Callback.java  Config.java
app/src/main/java/com/dxl/commondemo/net/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/dxl/commondemo/net/ln/: ProcessFilter.java  URLConstant.java
app/src/main/java/com/dxl/commondemo/ui/news/: FragmentOne.java
app/src/main/java/com/dxl/commondemo/ui/news/adapter/: NewsListAdapter.java
app/src/main/java/com/dxl/commondemo/util/: DbUtils.java  DialogUtils.java  LogUtils.java  NetworkUtils.java  ProcessUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  layout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
